# Redstone-Essentials

./: .gitignore  .version  README.md  build.gradle  gradle.properties
run/: command_history.txt  hotbar.nbt  options.txt  usercache.json
run/config/: dynamic_keybinds.json  redstonecomptools.json
run/config/axiom/: .axiominternal.hocon  axiom.hocon
run/config/fabric/: indigo-renderer.properties
run/config/redstonecomptools/: dynamic_keybinds.json
run/crash-reports/: crash-2024-09-28_09.52.14-client.txt  crash-2024-10-06_19.17.34-client.txt  crash-2024-10-06_19.25.31-client.txt  crash-2024-10-08_20.51.31-client.txt  crash-2024-10-09_20.00.14-client.txt  crash-2024-10-09_20.03.11-client.txt  crash-2024-10-09_20.04.15-client.txt  crash-2024-10-09_20.09.42-client.txt  crash-2024-10-09_20.15.41-client.txt  crash-2024-10-09_20.18.28-client.txt  crash-2024-10-09_20.20.20-client.txt  crash-2024-10-09_20.26.39-client.txt  crash-2024-10-09_20.47.30-client.txt  crash-2024-10-10_16.46.01-client.txt  crash-2024-10-10_17.06.15-client.txt  crash-2024-10-10_17.07.24-client.txt  crash-2024-10-10_17.47.19-client.txt  crash-2024-10-10_17.48.13-client.txt  crash-2024-10-10_17.50.22-client.txt  crash-2024-10-10_22.21.47-client.txt  crash-2024-10-11_16.17.36-client.txt  crash-2024-10-11_20.20.02-client.txt  crash-2024-10-11_20.21.47-client.txt  crash-2024-10-11_20.32.40-client.txt  crash-2024-10-11_20.34.19-client.txt  crash-2024-10-11_20.41.31-client.txt  crash-2024-10-11_21.03.36-client.txt  crash-2024-10-11_21.30.45-client.txt  crash-2024-10-11_21.34.33-client.txt  crash-2024-10-13_09.31.28-server.txt  crash-2024-10-13_10.09.01-server.txt  crash-2024-10-13_11.04.41-server.txt  crash-2024-10-13_13.08.07-client.txt  crash-2024-10-13_13.13.01-client.txt  crash-2024-10-13_13.15.41-client.txt  crash-2024-10-13_13.17.35-client.txt  crash-2024-10-13_20.19.53-client.txt  crash-2024-10-13_20.25.50-client.txt  crash-2024-10-13_20.29.16-client.txt  crash-2024-10-13_20.34.40-client.txt  (+37 more)
run/debug/: disconnect-2024-10-19_11.14.59-client.txt
run/saves/Testing World/: level.dat_old
run/saves/Testing World/advancements/: 00b30fb1-4b45-3336-98e4-8adf600e5f5e.json  04ba6478-628e-32a2-915d-0b45ca8b366b.json  05a2b883-672c-35b9-82ec-eccc4e0cabc2.json  062aacfa-27f8-3a16-95b1-e980c0c72c9e.json  07621e04-f7a0-3030-986e-2083b375ff85.json  078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  08595ff7-f39e-30f7-893e-b08f1a5b2518.json  08b67744-0be2-3e10-bbbd-71a464b4b0c1.json  0a5e4ff0-6099-36b5-b64d-a84ffa9f1f72.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0d077092-9045-3af8-b41e-a691f388e76a.json  0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.json  0de52af9-02ff-3033-a9e5-ba9cb563491f.json  0ef61a2a-d91b-37b4-a10d-af67b917d543.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  10093cea-54e5-30aa-8af3-58e53a90cf15.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  11e12ca9-fda1-31b6-8f92-6e251e7a18f2.json  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  157dadc9-e980-331f-9b9a-60b0f155ef62.json  16352087-2dde-32f0-819a-77046d6a13d3.json  16deb2db-fd20-3caa-97b8-af2729ef2158.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1a855883-f969-3f42-8f5f-11e58eba890c.json  1aca2fd8-a080-3d28-afe0-430fc033484e.json  1acd01f1-1c8b-3758-959b-fdf4d16bd5de.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  1c38adbd-952c-3cbe-9338-7d9a41f64a2f.json  1dd34f6b-f553-3906-92e2-e13f78ae2b51.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  20c1711e-6e1a-34df-86a3-92ae832d2f9f.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  221c55bf-67e1-303c-b4e6-e7a280e2f738.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25887e3a-1ce2-3acf-9352-3d844017a709.json  (+145 more)
run/saves/Testing World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Testing World/playerdata/: 00b30fb1-4b45-3336-98e4-8adf600e5f5e.dat_old  04ba6478-628e-32a2-915d-0b45ca8b366b.dat_old  05a2b883-672c-35b9-82ec-eccc4e0cabc2.dat_old  062aacfa-27f8-3a16-95b1-e980c0c72c9e.dat_old  07621e04-f7a0-3030-986e-2083b375ff85.dat_old  078f5e46-1768-3b85-8c83-1cee0b3b10ab.dat_old  0a5e4ff0-6099-36b5-b64d-a84ffa9f1f72.dat_old  0c8f54b5-758c-3933-9675-7dfb411a82a2.dat_old  0cb96bf3-4c77-3186-b066-73e68c05fc28.dat_old  0d077092-9045-3af8-b41e-a691f388e76a.dat_old  0ef61a2a-d91b-37b4-a10d-af67b917d543.dat_old  0f12271c-8f6c-3b4a-9805-4e9544c8a791.dat_old  10093cea-54e5-30aa-8af3-58e53a90cf15.dat_old  10170aa4-882d-3b2e-9798-50b9f8d93a4b.dat_old  11cdf046-d362-394c-93e8-583f0c5ef255.dat_old  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.dat_old  157dadc9-e980-331f-9b9a-60b0f155ef62.dat_old  16352087-2dde-32f0-819a-77046d6a13d3.dat_old  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.dat_old  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.dat_old  1a855883-f969-3f42-8f5f-11e58eba890c.dat_old  1b411c64-a8c2-3ec5-98f5-0b867e192819.dat_old  1c0e06f3-9808-3189-8407-cec21f7f6640.dat_old  1c38adbd-952c-3cbe-9338-7d9a41f64a2f.dat_old  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.dat_old  20c1711e-6e1a-34df-86a3-92ae832d2f9f.dat_old  221c55bf-67e1-303c-b4e6-e7a280e2f738.dat_old  25887e3a-1ce2-3acf-9352-3d844017a709.dat_old  25b11e49-a7c5-3d9c-8271-d4f68f211051.dat_old  2737bbb4-080a-3670-89c1-780a32c86c5a.dat_old  27fc360e-fa24-3dff-9bfe-79a065a3b88e.dat_old  2814925e-9add-35ba-8fa3-433e445fe43d.dat_old  29c791a6-b421-3f40-ad2b-613924f9b1c3.dat_old  2a17739c-8096-3f15-9cf7-abffa922ad8e.dat_old  2aad58e3-54f7-330f-a72b-452f50ba116d.dat_old  2afb4ee9-7113-3f92-8544-46d36df86129.dat_old  2b1d2ae0-1745-3741-8c22-8b6dbf15a7e5.dat_old  2b32bf3c-80b5-35b3-abab-2d4e53bbbeb0.dat_old  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.dat_old  2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.dat_old  (+96 more)
run/saves/Testing World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/client/resources/: redstone_essentials.client.mixins.json  redstonecomptools.client.mixins.json
src/main/resources/: fabric.mod.json  redstone_essentials.mixins.json
(+359 files in other folders)
