# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
mod_version=1.0.9+d188
maven_group=me.jtech
archives_base_name=Redstone-Essentials
# Dependencies
# check this on https://modmuss50.me/fabric.html
midnightlib_version = 1.6.3-fabric
modmenu_version=11.0.0