/write false -73 64 -3 -73 67 -3 1 2
/write false -73 64 -3 -73 67 -3 1 1
/write false -73 64 -3 -73 67 -3 1 2
/write false -73 64 -3 -73 67 -3 2 1
/write false -73 64 -3 -73 67 -3 2 2
/write false -73 64 -3 -73 67 -3 1 2
/write false -68 66 5 -68 72 5 1 1
/write false -68 66 5 -68 72 5 1 2
/write false -68 66 5 -68 72 5 1 3
/write false -68 66 5 -68 72 5 1 4
/write false -68 66 5 -68 72 5 2 1
/write false -68 66 5 -68 72 5 2 2
/write false -68 66 5 -68 72 5 2 1
/write false -68 66 5 -68 72 5 1 1
/write false -68 66 5 -68 72 5 2 1
/write false -68 66 5 -68 72 5 2 3
/write false -68 66 5 -68 72 5 1 3
/print_bitmap "Test.bmp" 80 64 5 1 -57 68 -9 -57 68 -2 -57 72 -9 -57 72 -2 -57 68 1 -57 68 8 -57 72 1 -57 72 8 -57 68 10 -57 68 17 -57 72 10 -57 72 17
/calc 1 * 10
/calc 9 * 9
/calc 9 * 9 / 2
/calc b0101 + 5
/calc b0101 + 5 #b
/clear
/kill @e[type=item]
/calc %test% + 1
/calc 1 + %test%
/calc %test%*2
/calc %test% + %test%
/calc %test% + %tes%
/calc %test% + %test%
/pb
/print_bitmap
/pb
/tick rate 200
/tick rate 500
/tick rate 20
/pb
/tick rate 500
/pb
/tick rate 500
/pb
/tick rate 500
/tick rate 1000
/pb
/tick rate 1000
/tick rate 5000
/pb
/tick rate 5000
/pb
