/c 16*3+4#h
/c 2+2
/c 2+2h
/c 2+2#h
/c 2+2#o
/c 2+2#bv
/c 2+2#bc
/c 2+2#bcv
/c 10+10#b
/c 10+10#d
/c 10+10#h
/c 10+10#o
/c 10+10
/c b10+10
/c 10+10
/c 10+10#b
/c 10+10#bv
/c 10+10#bvc
/c 10+10#dv
/c 10+10#d
/c 10+10
/c 10+10#h
/c 10+10#hv
/c 10+10#h
/c 10+10
/c 2
/c 1+10
/c 1+1
/c 10+10
/c b10+10
/c b10+b10#b
/c b10+h10#b
/c b10+h10#d
/c 4 + 4 * 3
/c (4 + 4) * 3
/calc 10+10
/c 10+10
/pb smile.jpg 64 40 3 20
/rb 1 true false
/c b1010 + b0101 #d
/c b1010 + b0101 #h
/c b1010 + b0101 #hv
/c b1010 + b0101 #bv
/c b1010 + 5
/print_bitmap a 10 10 2 2 -40 64 31 -40 64 31 -40 64 31 -40 64 31 -40 64 31 -40 64 31
/print_bitmap Test.bmp 10 10 2 2 -40 64 31 -40 64 31 -40 64 31 -40 64 31 -40 64 31 -40 64 31
/print_bitmap Test.bmp 64 40 2 2 -40 64 31 -40 64 31 -40 64 31 -40 64 31 -40 64 31 -40 64 31
/print_bitmap Test.bmp 64 40 2 2 -40 64 31 -40 64 31 -40 64 31 -40 64 31 -40 64 31 -40 64
/calc 4/14
/clear
