/pb
/tick rate 10000
/tick rate 20
/pb
/wb false -67 63 -5 -72 63 -5 1 1
/wb false -72 63 1 -72 63 -5 1 1
/wb false -72 63 1 -72 63 -5 1 2
/wb false -72 63 1 -72 63 -5 1 1
/pb
/print_bitmap
/calc 1+1
/calc 2^2
/calc 2^3
/calc 2^5
/calc 2^3
/calc 2^3-1
/calc (2^3)-1
/calc b0101
/calc b0101 + b10
/calc b0101 + b10 #b
/calc b0101 + b10 #d
/calc b0101 + b10 #h
/calc b0101 + 5
/calc 5 + %value
/calc %value
/setblock ~ ~ ~ minecraft:redstone_wire
/setblock ~ ~ ~ minecraft:redstone_wire keep
/setblock ~ ~ ~ minecraft:redstone_wire replace
/setblock ~ ~-1 ~ minecraft:redstone_wire replace
/setblock ~ ~-1 ~ minecraft:white_concrete replace
/setblock ~ ~-1 ~ minecraft:redstone_wire replace
/setblock ~ ~-1 ~ minecraft:white_concrete replace
/setblock ~ ~ ~ minecraft:redstone_wire replace
/setblock ~ ~ ~ stone
/read
/write
/read
/write
/pb
/tick rate 200
/tick rate 400
/tick rate 600
/tick rate 20
/pb
/tick rate 200
/tick rate 20
/tp JTechGaming
/write
/tp 0 0 0
/write
